.floor{
    float:left;
    width:33.3%;
    &:nth-last-child(-n+4){//后四个元素
        height: 386 *33.33vw /232/2;
        padding: 5rpx;
        box-sizing: border-box;
    }
    image{
        height: 100%;
        width: 100%;
    }
}